<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DeusOps ITMO TOP</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .text {
      font-size: 6em;
      color: #fff;
      text-shadow: 0 0 20px #fff,
                   0 0 40px #fff,
                   0 0 60px #fff;
      animation: neon 1s ease-in-out infinite alternate;
    }
    @keyframes neon {
      from {
        text-shadow: none;
      }
      to {
        text-shadow: 0 0 20px #fff,
                     0 0 40px #fff,
                     0 0 60px #fff;
      }
    }

    audio {
      margin-top: 50px;
      width: 400px;
    }
    .controls {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .control {
      margin: 0 10px;
    }
    .control button {
      background-color: #fff;
      color: #000;
      border: none;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
      font-size: 1.2em;
    }

    .control button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">DeusOps ITMO TOP!</div>
    <audio controls>
      <source src="https://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <div class="controls">
      <div class="control">
        <button onclick="document.querySelector('audio').play()">Play</button>
      </div>
      <div class="control">
        <button onclick="document.querySelector('audio').pause()">Pause</button>
      </div>
      <div class="control">
        <button onclick="document.querySelector('audio').currentTime = 0">Stop</button>
      </div>
    </div>
  </div>
</body>
</html>
